// Styles for the Dashboard
@font-bold: 'Oswald', sans-serif;
@font-light: 'Raleway', sans-serif;

#dashboard-view {
  .task {
    position: relative;
    .details {
      list-style: none;
      padding: 10px;
      padding-bottom: 40px;
      margin-bottom: 15px;
      background-color: #efefef;
      text-align: left;

      .title {
        font-size: 18px;
        color: #000;
        text-transform: capitalize;
        font-family: @font-bold;
        margin-bottom: 5px;
      }
      .description {
        font-size: 16px;
        text-transform: capitalize;
        font-family: @font-light;
      }
      .author {
        display: inline-block;
        border-radius: 20px;
        border: 1px solid #b9b9b9;
        padding: 3px 10px;
        position: absolute;
        right: 5px;
        bottom: 5px;
      }
      .close {
        position: absolute;
        top: 5px;
        right: 6px;
        font-size: 25px;
      }
    }
    .edit-form {
      textarea {
        margin-top: 10px;
      }
      .buttons {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }

  #open-tasks {
    form#add-task {
      text-align: center;
      margin: 10px 0;
      input {
        margin: 5px 0;
      }
      textarea {
        padding: 4px;
      }
      .ng-invalid.ng-touched {
        border: 1px solid #FF0000;
      }
      button {
        margin-top: 5px;
      }
    }
    .widget-foot {
      text-align: center;
    }
  }
  #closed-tasks {}
}
