// Styles for the Dashboard

#login-view {
  padding-top: 50px;

  .login-box {
    border: 1px solid #b9b9b9;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    padding-bottom: 50px;

    label {
      width: 19%;
      font-size: 16px;
    }
    input {
      width: 80%;
      font-size: 16px;
    }
    .btn {
      float: right;
    }
  }
}
